##################################################################################

helm repo add hashicorp https://helm.releases.hashicorp.com

helm repo update


helm install vault hashicorp/vault --set "server.dev.enabled=true"

kubectl get pods

kubectl exec -it vault-0 -- /bin/sh

vault secrets enable -path=internal kv-v2

vault kv put internal/database/config username="db-readonly-username" password="db-secret-password"

vault kv get internal/database/config


exit
  ###########################################################


kubectl exec -it vault-0 -- /bin/sh
