##################################################################################

helm repo add hashicorp https://helm.releases.hashicorp.com

helm repo update


helm install vault hashicorp/vault --set "server.dev.enabled=true"

kubectl get pods

kubectl exec -it vault-0 -- /bin/sh

vault secrets enable -path=internal kv-v2

vault kv put internal/database/config username="db-readonly-username" password="db-secret-password"

vault kv get internal/database/config


exit
  ###########################################################


kubectl exec -it vault-0 -- /bin/sh

vault auth enable kubernetes

vault write auth/kubernetes/config \
      kubernetes_host="https://$KUBERNETES_PORT_443_TCP_ADDR:443"


vault policy write internal-app - <<EOF
path "internal/data/database/config" {
   capabilities = ["read"]
}
EOF


vault write auth/kubernetes/role/internal-app \
      bound_service_account_names=internal-app \
      bound_service_account_namespaces=default \
      policies=internal-app \
      ttl=24h


exit

################################################################################


kubectl get serviceaccounts

kubectl create sa internal-app

kubectl get serviceaccounts

########################################################################
dep.yml

apiVersion: apps/v1
kind: Deployment
metadata:
   name: orgchart
   labels:
      app: orgchart
spec:
   selector:
      matchLabels:
      app: orgchart
   replicas: 1
   template:
      metadata:
      annotations:
      labels:
         app: orgchart
      spec:
      serviceAccountName: internal-app
      containers:
         - name: orgchart
            image: jweissig/app:0.0.1

#################################################################################

kubectl apply --filename dep.yml

kubectl get pods

kubectl exec \
      $(kubectl get pod -l app=orgchart -o jsonpath="{.items[0].metadata.name}") \
      --container orgchart -- ls /vault/secrets


##########################################################################
patch.yml

spec:
   template:
      metadata:
      annotations:
         vault.hashicorp.com/agent-inject: 'true'
         vault.hashicorp.com/role: 'internal-app'
         vault.hashicorp.com/agent-inject-secret-database-config.txt: 'internal/data/database/config'


kubectl patch deployment orgchart --patch "$(cat patch.yml)"

#########################################################################

kubectl get pods

kubectl logs \
      $(kubectl get pod -l app=orgchart -o jsonpath="{.items[0].metadata.name}") \
      --container vault-agent

kubectl exec \
      $(kubectl get pod -l app=orgchart -o jsonpath="{.items[0].metadata.name}") \
      --container orgchart -- cat /vault/secrets/database-config.txt

#################################################################################

patch1.yml

spec:
   template:
      metadata:
      annotations:
         vault.hashicorp.com/agent-inject: 'true'
         vault.hashicorp.com/agent-inject-status: 'update'
         vault.hashicorp.com/role: 'internal-app'
         vault.hashicorp.com/agent-inject-secret-database-config.txt: 'internal/data/database/config'
         vault.hashicorp.com/agent-inject-template-database-config.txt: |
            {{- with secret "internal/data/database/config" -}}
            postgresql://{{ .Data.data.username }}:{{ .Data.data.password }}@postgres:5432/wizard
            {{- end -}}

kubectl patch deployment orgchart --patch "$(cat patch1.yml)"

##################################################################


kubectl get pods


kubectl exec \
      $(kubectl get pod -l app=orgchart -o jsonpath="{.items[0].metadata.name}") \
      -c orgchart -- cat /vault/secrets/database-config.txt


##############################################################################
pod.yml

apiVersion: v1
kind: Pod
metadata:
name: payroll
labels:
   app: payroll
annotations:
   vault.hashicorp.com/agent-inject: 'true'
   vault.hashicorp.com/role: 'internal-app'
   vault.hashicorp.com/agent-inject-secret-database-config.txt: 'internal/data/database/config'
   vault.hashicorp.com/agent-inject-template-database-config.txt: |
      {{- with secret "internal/data/database/config" -}}
      postgresql://{{ .Data.data.username }}:{{ .Data.data.password }}@postgres:5432/wizard
      {{- end -}}
spec:
serviceAccountName: internal-app
containers:
   - name: payroll
      image: jweissig/app:0.0.1

kubectl apply --filename pod.yml
##########################################################################
